/* body{
    background-color: bisque;
} */
.navbar{
    height:5rem;
    background-color: white;
}
.fa-gopuram{
    color:gold;
    font-size: 2rem;
}
.nav-link{
    color: #020202 !important;
}
.f-info-socials,
.f-info-links{
    width:100%;
}
.f-info-socials i{
    font-size: 1.25rem;
    margin-right: 0.8rem;
}
.f-info-links a{
    text-decoration: none;
    color:#222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info{
    text-align: center;
    display: flex;
    height:8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    /* min-height: 100vh; */
}
.container{
    flex:1;
}
.card{
    border:none !important;
    border-radius: 1rem !important;
    margin-bottom: 1.5rem !important;
}
.card img{
    border-radius: 1rem !important;
    margin-bottom: 5px !important;
}
.card-body{
    padding:0 !important;
}
.listing-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: .2;
    background-color: white;
}
.addbtn{
    background-color: rgba(161, 140, 17, 0.938) !important;
    border: none !important;

}